# NewPhotoStory

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azimuton/newphotostory/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_story.xml
app/src/debug/res/values/: ic_launcher_story_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azimuton/data/mappers/: PhotoListMapper.kt  PhotoMapper.kt  PhotoMapperInterface.kt  StoryListMapper.kt  StoryMapper.kt  StoryMapperInterface.kt
app/src/main/java/com/azimuton/data/repository/: PhotoRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/azimuton/data/storage/: PhotoStorageRoom.kt  PhotoStorageRoomImpl.kt  StoryStorageRoom.kt  StoryStorageRoomImpl.kt
app/src/main/java/com/azimuton/data/storage/models/: PhotoEntity.kt  StoryEntity.kt
app/src/main/java/com/azimuton/data/storage/roomdb/: AppRoomDatabase.kt  PhotoDao.kt  StoryDao.kt
app/src/main/java/com/azimuton/domain/models/: Photo.kt  Story.kt
app/src/main/java/com/azimuton/domain/repository/: PhotoRepository.kt  StoryRepository.kt
app/src/main/java/com/azimuton/domain/usecase/: DeleteUseCase.kt  GetAllUseCase.kt  InsertUseCase.kt
app/src/main/java/com/azimuton/newphotostory/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/azimuton/newphotostory/adapters/: NewStoryAdapter.kt
app/src/main/java/com/azimuton/newphotostory/di/: DataModule.kt  DomainModule.kt  RoomModule.kt
app/src/main/java/com/azimuton/newphotostory/fragments/: MainStoryFragment.kt  NewPhotoFragment.kt  NewStoryFragment.kt  SplashFragment.kt
app/src/main/java/com/azimuton/newphotostory/viewmodels/: NewPhotoViewModel.kt  NewStoryViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_to_photos_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_save_24.xml
app/src/main/res/drawable-v24/: shapetext.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_story.xml  fragment_new_photo.xml  fragment_new_story.xml  fragment_splash.xml  item_new_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azimuton/newphotostory/: ExampleUnitTest.kt
(+1 files in other folders)
